# General-purpose settings.
verbose = true
logPath = log
overwriteExistingLogFiles = true
logFilePostfix =
saveParticles = true

[plugins]
heuristicPlugin = libmovoHeuristicPlugin.so

planningRewardPlugin = libmovoRewardPlugin.so
executionRewardPlugin = libmovoRewardPlugin.so

planningTerminalPlugin = libmovoTerminalPlugin.so
executionTerminalPlugin = libmovoTerminalPlugin.so

planningTransitionPlugin = libmovoTransitionPluginPlanning.so
executionTransitionPlugin = libmovoTransitionPluginPlanning.so

planningObservationPlugin = libmovoObservationPlugin.so
executionObservationPlugin = libmovoObservationPlugin.so

executionInitialBeliefPlugin = libmovoInitialBeliefPlugin.so
planningInitialBeliefPlugin = libmovoInitialBeliefPlugin.so

[movoOptions]
urdfFile = movo_robotiq.urdf
baseLink = base_link
endEffectorLink = right_ee_link
localIP = 10.66.171.190

[initialBeliefOptions]
# 7 dimensions: initial joint angles
initialState = [-0.342949, 1.52936, 0.230606, 2.19961, 0.360827, 0.703885, 1.62414]

[transitionPluginOptions]
# The distance (in meters) the end effector travels for the X_PLUS, X_MINUS, Y_PLUS and Y_MINUS actions
endEffectorMotionDistance = 0.05

[observationPluginOptions]

[rewardPluginOptions]

[heuristicPluginOptions]

[problem]
robotName = movo_robotiq

# Number of simulation runs
nRuns = 1

# Maximum number of steps to reach the goal
nSteps = 50

# The planning environment SDF
planningEnvironmentPath = MovoEnvironment.sdf

# The execution environment SDF
executionEnvironmentPath = MovoEnvironment.sdf

enableGazeboStateLogging = false

# The discount factor of the reward model
discountFactor = 0.99

allowCollisions = true

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 2000

##################################################################################################
##################################################################################################
#### State, action and observation description
##################################################################################################
##################################################################################################
[state]
# The seven dimensions of the state are the joint angles
jointPositions = [movo_robotiq::right_shoulder_pan_joint, movo_robotiq::right_shoulder_lift_joint, movo_robotiq::right_arm_half_joint, movo_robotiq::right_elbow_joint, movo_robotiq::right_wrist_spherical_1_joint, movo_robotiq::right_wrist_spherical_2_joint, movo_robotiq::right_wrist_3_joint]

[action]
additionalDimensions = 1

# Encodes 13 discrete actions
additionalDimensionLimits = [[0.0, 1.0]]

[observation]
additionalDimensions = 1
#additionalDimensionLimits = [[0.0, 1.0]]

[changes]
hasChanges = false
changesPath = changes_1.txt
areDynamic = false

[options]
collisionInvariantLinks = [movo_robotiq::base_link, movo_robotiq::linear_actuator_link, movo_robotiq::tilt_link, movo_robotiq::pan_link, movo_robotiq::left_shoulder_link, movo_robotiq::left_arm_half_1_link, movo_robotiq::left_arm_half_2_link, movo_robotiq::left_forearm_link, movo_robotiq::left_wrist_spherical_1_link, movo_robotiq::left_wrist_spherical_2_link, movo_robotiq::left_wrist_3_link]

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The particle filter to use
particleFilter = observationModel

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 1000

# The maximum L2-distance between observations for them to be considered similar
maxObservationDistance = 0.9

# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = false

maximumDepth = 5000

searchStrategy = ucb(90.0)

# For ContAbt
ucbExplorationFactor = 200.0

estimator = mean()

heuristicTimeout = 0.1

savePolicy = false
loadInitialPolicy = false
policyPath = final-0.pol

actionType = discrete
numInputStepsActions = 13

observationType = continuous
numInputStepsObservation = 3

[simulation]
interactive = true
particlePlotLimit = 1

